VITE_SUPABASE_PROJECT_ID="muakxpcxphknwbxuvehc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YWt4cGN4cGhrbndieHV2ZWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDQ0MzEsImV4cCI6MjA4NDM4MDQzMX0.dlwBlu7Qrh6MDxCE8u86Qq7rdikIdado1r5VItC_3tg"
VITE_SUPABASE_URL="https://muakxpcxphknwbxuvehc.supabase.co"
